<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="0A690B2EAF95E1F0D70F96974674C07F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ed65c9e9-ef21-8f43-afff-cd30c438e84f"
   xmpMM:DocumentID="8bc950c4-8369-3acd-0070-7b210000004f"
   xmpMM:OriginalDocumentID="xmp.did:b2c3aef8-533a-d84c-bf9a-0cf8591e0956"
   xmp:MetadataDate="2020-11-26T21:16:25+01:00"
   xmp:ModifyDate="2020-11-26T21:16:25+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-11-26T21:15:05+01:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a0bbc59d-cd1d-c179-3890-24db0000007c"
      stEvt:when="2020-11-26T21:16:25+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7734a064-18bc-2746-b2b6-f793520d3613"
      stEvt:when="2020-11-26T21:14:42+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d8fed924-8925-c74b-ac8b-e13a7fcfb06d"
      stEvt:when="2020-11-26T21:16:25+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed65c9e9-ef21-8f43-afff-cd30c438e84f"
      stEvt:when="2020-11-26T21:16:25+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="088ab0f5-ed5e-1b52-11d4-3395000000f0"
      stRef:documentID="25adc22c-419d-93e4-d310-67cb000000c3"
      stRef:fromPart="time:5579829001152f254016000000d7620403795200f254016000000"
      stRef:toPart="time:0d7620403795200f254016000000"
      stRef:filePath="Neon 3D Flying Stars Gradient Looped Background Animation   Free Version.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="088ab0f5-ed5e-1b52-11d4-3395000000f0"
      stRef:documentID="25adc22c-419d-93e4-d310-67cb000000c3"
      stRef:fromPart="time:5579829001152f254016000000d7620403795200f254016000000"
      stRef:toPart="time:0d7620403795200f254016000000"
      stRef:filePath="Neon 3D Flying Stars Gradient Looped Background Animation   Free Version.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-11-26T21:05:23+01:00"
       xmp:MetadataDate="2020-11-26T21:05:23+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="088ab0f5-ed5e-1b52-11d4-3395000000f0"
       xmpMM:DocumentID="25adc22c-419d-93e4-d310-67cb000000c3"
       xmpMM:OriginalDocumentID="xmp.did:144887c6-3daa-3548-b4da-240ecaa5260d">
      <xmpDM:duration
       xmpDM:value="3605061"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="088ab0f5-ed5e-1b52-11d4-3395000000f0"
         stEvt:when="2020-11-26T21:05:23+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7734a064-18bc-2746-b2b6-f793520d3613"
    stRef:documentID="xmp.did:7734a064-18bc-2746-b2b6-f793520d3613"
    stRef:originalDocumentID="xmp.did:7734a064-18bc-2746-b2b6-f793520d3613"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\gilga\Desktop\video loop.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="899"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>